
@font-face {
    font-family: 'DungGeunMo';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body {
    background-image: linear-gradient(0deg,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)),
        url("https://mir-s3-cdn-cf.behance.net/project_modules/fs/01073865290819.5d61d475f0072.jpg");
    background-size: values cover;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    font-family: 'DungGeunMo';
}

.cover {
    background-color: rgba(131, 234, 247, 0.902);
    padding: 20px 20px;
    margin-top: 10%;
    margin-bottom: 10%;
    border-radius: 25px;
    border: 2.5px solid #F1F1FF;
    box-shadow: 5px 5px 5px 1px gray;
}

.container {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    width: 1000px;
    height: 650px;
    border: 2px dashed #F1F1FF;
    border-radius: 16px;
}

.profile {
    flex: 0.4;
    margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
    padding: 15px;
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-flow: column nowrap;
    border-right: 1px dashed rgb(180, 180, 180);
    box-shadow: 5px 5px 5px 1px gray;
}

.page {
    flex: 1;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-flow: column nowrap;
    box-shadow: 5px 5px 5px 1px gray;
}

.image {
    flex: 1;
    text-align: center;
}

.name {
    flex: 0.2;
    margin-top: 10px;
    border-bottom: 1px solid rgb(180, 180, 180);
    border-top: 1px solid rgb(180, 180, 180);
    text-align: center;
    font-size: 20px;
    padding-top: 12px;
}

.exp {
    flex: 0.8;
    margin-bottom: 5px;
    text-align: left;
    font-size: 22px;
    line-height: 50px
}
a :hover{
    color: rgba(131, 234, 247, 0.902);
}

a {
     text-decoration-line : none; color : black
    }

.history {
    flex: 0.4;
    border-top: 1px solid rgb(180, 180, 180);
    font-size: 23px;
}

img {
    width: 220px;
    height: 220x;
    border-radius: 10px;
}

.news {
    flex: 0.5;
}

.room {
    flex: 1;
}

.friends {
    flex: 0.1;
}



@font-face {
    font-family: 'DungGeunMo';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

.title {
    font-family: 'DungGeunMo';
    color: rgb(57, 103, 189);
    font-size: larger;
    border-top: 1px solid rgb(180, 180, 180);
}

.music {
    display: inline-block;
    margin-top: 5px;
    margin-bottom: 10px;
}

.musicname {
    color: navy;
    font-size: 26px;
    margin-bottom: 3px;
}

.artist {
    color: rgb(57, 103, 189);
    margin-bottom: 8px;
    font-size: 20px;
}

.miniroom {
    width: 600px;
    height: 330px;
    margin-left: 25px;
}

.index {
    position: relative;
    right: 35px;
    bottom: 200px;
    width: 100px;
}

.index .home {
    background-color: white;
    font-size: small;
    width: 70px;
    height: 30px;
    border-radius: 0 10px 10px 0 / 0 10px 10px 0;
    border-top: 1px solid gray;
    border-right: 1px solid gray;
    border-bottom: 1px solid gray;
    border-left: 1px solid white;
}

.eunji {
    border-left: 1px solid rgb(131, 234, 247);
    background-color: rgb(131, 234, 247);
    font-size: small;
    width: 70px;
    height: 30px;
    border-radius: 0 10px 10px 0 / 0 10px 10px 0;
    border-top: 1px solid gray;
    border-right: 1px solid gray;
    border-bottom: 1px solid gray;
}

.namgyu {

    border-left: 1px solid rgb(131, 234, 247);
    background-color: rgb(131, 234, 247);
    font-size: small;
    width: 70px;
    height: 30px;
    border-radius: 0 10px 10px 0 / 0 10px 10px 0;
    border-top: 1px solid gray;
    border-right: 1px solid gray;
    border-bottom: 1px solid gray;
}

.jeongeun {

    border-left: 1px solid rgb(131, 234, 247);
    background-color: rgb(131, 234, 247);
    font-size: small;
    width: 70px;
    height: 30px;
    border-radius: 0 10px 10px 0 / 0 10px 10px 0;
    border-top: 1px solid gray;
    border-right: 1px solid gray;
    border-bottom: 1px solid gray;
}

.sohee {

    border-left: 1px solid rgb(131, 234, 247);
    background-color: rgb(131, 234, 247);
    font-size: small;
    width: 70px;
    height: 30px;
    border-radius: 0 10px 10px 0 / 0 10px 10px 0;
    border-top: 1px solid gray;
    border-right: 1px solid gray;
    border-bottom: 1px solid gray;
}