@font-face {
  font-family: "DungGeunMo";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}

body {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url("https://mir-s3-cdn-cf.behance.net/project_modules/fs/01073865290819.5d61d475f0072.jpg");
  background-size: values cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  font-family: "DungGeunMo";
}

.cover {
  background-color: rgb(199, 162, 255);
  padding: 20px 20px;
  margin-top: 10%;
  margin-bottom: 10%;
  border-radius: 25px;
  border: 2.5px solid #f1f1ff;
  box-shadow: 5px 5px 5px 1px gray;
}

.input-container {
  margin-bottom: 2%;
}
.input-nickname {
  width: 80px;
  margin-left: 10px;
}
.input-password {
  width: 80px;
}
.input-message {
  width: 340px;
}
.chat-container {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  max-width: 600px;
  margin: 10px auto;
  overflow-y: auto; /* 수직 스크롤바 표시 */
  height: 300px; /* 최대 높이 설정 */
}

.overlay {
  float: right;
}

/* 스크롤바 스타일 */
.chat-container::-webkit-scrollbar {
  width: 6px;
}

.chat-container::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 3px;
}

.chat-container::-webkit-scrollbar-track {
  background-color: #fff;
}

.message .sender {
  font-size: 12px;
  font-weight: 20;
  margin-bottom: 2px;
}

.message .content {
  font-size: 14px;
}

.message.sent .content {
  background-color: #c6e0f8;
  border-radius: 12px;
  padding: 8px;
  display: inline-block;
}

/* .message.sent .delete-button{
    float: right;
  } */
.message.sent .sender .timestamp {
  padding: 4px;
}
.timestamp {
  font-size: 4px;
}
.container {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  width: 1000px;
  height: 650px;
  border: 2px dashed #f1f1ff;
  border-radius: 16px;
}

.profile {
  flex: 0.4;
  margin-top: 10px;
  margin-left: 10px;
  margin-bottom: 10px;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  display: flex;
  flex-flow: column nowrap;
  border-right: 1px dashed rgb(180, 180, 180);
}

.page {
  flex: 1;
  margin-top: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  display: flex;
  flex-flow: column nowrap;
}

.image {
  flex: 1;
  text-align: center;
}

.name {
  flex: 0.2;
  margin-top: 10px;
  border-bottom: 1px solid rgb(180, 180, 180);

  text-align: center;
  font-size: 24px;
  color: rgb(148, 89, 236);
}

.exp {
  flex: 0.8;
  margin-top: 5px;
  margin-bottom: 5px;
  text-align: left;
  font-size: 17px;
  height: 200px;
}

.history {
  flex: 0.4;
  border-top: 1px solid rgb(180, 180, 180);
  font-size: 20px;
  height: 100px;
}

img {
  width: 90%;
  height: 95%;
}

.news {
  flex: 0.5;
  
}

.room {
  flex: 1;
}

.friends {
  flex: 0.1;
}

.title {
  font-family: "DungGeunMo";
  color: rgb(148, 89, 236);
  font-size: larger;
  border-top: 1px solid rgb(180, 180, 180);
  text-align: center;

}

.NOWPLAYING {
  font-size: 16px;
  color: gray;
}
.music {
  display: inline-block;
  margin-top: 5px;
  margin-bottom: 10px;
}
.musicname {
  color: rgb(148, 89, 236);
  font-size: 24px;
  margin-bottom: 3px;
}
.artist {
  color: rgb(57, 103, 189);
  margin-bottom: 8px;
  font-size: 16px;
}
.miniroom {
  width: 500px;
  height: 200px;
}
.mybtns {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.index {
  position: relative;
  right: 35px;
  bottom: 200px;
  width: 100px;
}
.index :hover {
  font-weight: bold;
  text-decoration-line: none;
  color: black;
}

.index .sohee {
  background-color: white;
  font-size: small;
  width: 70px;
  height: 30px;
  border-radius: 0 10px 10px 0 / 0 10px 10px 0;
  border-top: 1px solid gray;
  border-right: 1px solid gray;
  border-bottom: 1px solid gray;
  border-left: 1px solid white;
}
.eunji {
  border-left: 1px solid rgb(199, 162, 255);
  background-color: rgb(199, 162, 255);
  font-size: small;
  width: 70px;
  height: 30px;
  border-radius: 0 10px 10px 0 / 0 10px 10px 0;
  border-top: 1px solid gray;
  border-right: 1px solid gray;
  border-bottom: 1px solid gray;
}
.namgyu {
  border-left: 1px solid rgb(199, 162, 255);
  background-color: rgb(199, 162, 255);
  font-size: small;
  width: 70px;
  height: 30px;
  border-radius: 0 10px 10px 0 / 0 10px 10px 0;
  border-top: 1px solid gray;
  border-right: 1px solid gray;
  border-bottom: 1px solid gray;
}
.jeongeun {
  border-left: 1px solid rgb(199, 162, 255);
  background-color: rgb(199, 162, 255);
  font-size: small;
  width: 70px;
  height: 30px;
  border-radius: 0 10px 10px 0 / 0 10px 10px 0;
  border-top: 1px solid gray;
  border-right: 1px solid gray;
  border-bottom: 1px solid gray;
}
.home {
  border-left: 1px solid rgb(199, 162, 255);
  background-color: rgb(199, 162, 255);
  font-size: small;
  width: 70px;
  height: 30px;
  border-radius: 0 10px 10px 0 / 0 10px 10px 0;
  border-top: 1px solid gray;
  border-right: 1px solid gray;
  border-bottom: 1px solid gray;
}
.history .dDay {
  font-size: 14px;
  color: rgb(199, 162, 255);
}

footer {
position: fixed;
left: 0;
bottom: 0;
width: 100%;
background-color: #b9b9b96e;
color: hsl(0, 0%, 96%);
text-align: center;
padding: 2px;

}